# Configuración de Spring Batch - que habilite spring batch pero no la autoconfiguracion
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Configuración de la bd

spring.datasource.url=jdbc:mysql://localhost:3306/batch_database_flow
spring.datasource.username=root
spring.datasource.password=root

# Mostrar el SQL generado en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
