# Configuración de Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Configuración de la bd

spring.datasource.url=jdbc:mysql://localhost:3306/batch_database
spring.datasource.username=root
spring.datasource.password=root

# Mostrar el SQL generado en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
